<html>
  <head>
    <title> pravallikas personal site</title>
  </head>
  <body>
    <table>
      <tr><td><img src="images\ppp.png" width="300px" height="250px"/></td>
        <td>  <h1> pravallika </h1>
          <p>iam intersted in <em><i><b>web programming</b></i></em></p>
          <p> &#128507; &#9829;  i like developing web applications, andriod applications</p></td>
        </tr>
    </table>
    <hr>
    <h2> Education</h2>
    <ul>
      <li>MCA</li>
      <li>Bca</li>
      <li>puc</li>
      <li>SSLC</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table >
      <tr><th>subject</th>
      <th>rating</th></tr>
      <tr><td>c</td>
          <td>&#11088; &#11088; &#11088; &#10032; &#10032;</td>
      </tr>
      <tr><td>java</td>
          <td>&#11088; &#11088; &#11088;&#10032; &#10032;</td>
      </tr>
      <tr><td>full stack development</td>
          <td>&#11088; &#11088; &#10032;&#10032;&#10032;</td>
      </tr>
      <tr><td>programming</td>
          <td>&#11088; &#11088; &#11088;&#11088;&#10032;</td>
      </tr>
    </table>
    <hr>
    <a href="contact.html">Contact me</a>
    <br>
    <hr>
    <a href="hobbies.html">Hobbies</a>
  </body>
</html>